# Theresa Gasser: February 5, 2023
# --------------------------------------------------------------------------------------------------
# This is an early basic attempt at creating a context-free-grammar that can be used to accurately parse sentences
#  in the English language into the 10 Categories as seen in Aristotle's "Katēgoriai"
# These Categories are as follows: Substance, Quality, Quantity, Relation, Action, 
# Position, Having (), Passion (Affection), Place, Time
# Abbreviations of the above categories are as follows: 
# SUB QL QN R AC PO HA PA PL T 
# 
#---------------------------------------------------------------------------------------------------

S ->  SUBPHR AC PLPHR TPHR
	SUBPHR -> J QL SUB | J REL SUB | J SUB 
	J -> "The" | "a" | "the" | 'in'
	SUB -> 'man'|'person' | 'cat' | 'dog' | 'I' | 'you'
	QL -> 'healthy'|'sickly'|'striped'
	R -> 'greater' | 'taller' | 'bigger' |'faster' 
	QN -> 'two' |'three' |'five'
	AC -> 'take' |'run'| 'stun'| 'leave' | PastAC 
	PastAC -> 'taken' | 'hit' | 'brought' | 'left' | 'put' | WAS PO
	WAS -> 'was'
	PO -> 'sitting' | 'standing' | 'lying'
	HA -> 'armed' | 'shod' | 'hatted' | 'jacketed' 
	HAVAS -> 'have_been'| 'has_been'
	PA -> HAVAS PastAC
	PL -> 'house' | 'supermarket' | 'forest' | 'field' | 'park'
	PLPHR -> J PL | J J PL
	TPrec -> 'by'| 'until' 
	T -> 'yesterday' | 'today' | TPrec T 
	TPHR -> TPREC T | T